CREATE TABLE PELICULAS(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,ANO INTEGER NOT NULL,PUNTUACION DOUBLE DEFAULT 5.0,SALA INTEGER DEFAULT 0,PRECIO DOUBLE DEFAULT 0.0);
CREATE TABLE USUARIO(NOMBRE VARCHAR(30),APELLIDOS VARCHAR(50),USER VARCHAR(50) PRIMARY KEY,PASS VARCHAR(20));
CREATE TABLE LOGIN(USUARIO VARCHAR(20) NOT NULL,PASS VARCHAR(20) NOT NULL,NOMBRE VARCHAR(100),APELLIDO VARCHAR(100));
CREATE TABLE FICHAS(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(2000) NOT NULL,CATEGORIA VARCHAR(50) NOT NULL,ACTOR VARCHAR(30) NOT NULL,DIRECTOR VARCHAR(30) NOT NULL);
CREATE TABLE SESION(ID INTEGER NOT NULL,PASE VARCHAR(20) NOT NULL,BUTACAS INTEGER NOT NULL);