INSERT INTO PELICULAS VALUES(5,'8 apellidos',2014,5.0E0,0,4.5E0);
INSERT INTO PELICULAS VALUES(10,'Terminator',1998,7.75E0,1,3.0E0);
INSERT INTO PELICULAS VALUES(58,'Inri',20017,5.0E0,4,6.25E0);
INSERT INTO PELICULAS VALUES(500,'Harry Potter',2001,5.0E0,6,4.5E0);
INSERT INTO PELICULAS VALUES(750,'La vida es bella',1985,5.0E0,1,6.15E0);
INSERT INTO PELICULAS VALUES(1001,'La bella',1990,5.0E0,3,7.25E0);
INSERT INTO PELICULAS VALUES(1998,'La Purga',1994,5.0E0,0,4.5E0);
INSERT INTO PELICULAS VALUES(2004,'La Pasion',2004,5.0E0,5,0.0E0);
INSERT INTO PELICULAS VALUES(2007,'La Momia',2007,5.0E0,3,0.0E0);
INSERT INTO PELICULAS VALUES(2008,'300 la Pelicula',2008,7.5E0,0,4.5E0);
INSERT INTO PELICULAS VALUES(2018,'Intellestelar',2014,8.75E0,0,4.5E0);
INSERT INTO PELICULAS VALUES(8585,'Lo Imposible',2016,5.0E0,0,0.0E0);
INSERT INTO PELICULAS VALUES(9500,'Inventado',2008,5.0E0,0,0.0E0);
INSERT INTO PELICULAS VALUES(85865,'El Rey Leon',1995,5.0E0,0,100.2E0);
INSERT INTO PELICULAS VALUES(120536,'Titanic',1998,5.0E0,2,0.0E0);
INSERT INTO USUARIO VALUES('Antonio','Sanz','antonio','jvr');
INSERT INTO USUARIO VALUES('Cristina','Rodriguez','cris','123');
INSERT INTO USUARIO VALUES('Juan','Perez','jp','7474d');
INSERT INTO USUARIO VALUES('Juan','Martin','juan10','juan');
INSERT INTO USUARIO VALUES('Jorge','Villlaba','jv','123');
INSERT INTO USUARIO VALUES('Maria','Sanz','masa','masas');
INSERT INTO LOGIN VALUES('jv','jvr123','Jorge','Villalba Ruiz');
INSERT INTO LOGIN VALUES('admin','123','Administrador',' ');
INSERT INTO LOGIN VALUES('j','123','Jorge','Villalba');
INSERT INTO FICHAS VALUES(10,'La pelicula trata de terminator','Accion','No se','Un director');
INSERT INTO FICHAS VALUES(500,'Pelicula de fantasia que se entorna en la magia de unos ni\ufffdos en una escuela de magia.','Animacion','Harry','J.K. Rolling');
INSERT INTO FICHAS VALUES(750,'Pelicula que se centra en un campo de concentracion','Suspense','Desconocido','Desconocido');
INSERT INTO FICHAS VALUES(2018,'Pelicula sobre el espacio y la relatividad','C.Ficcion','Nombre del Actor principal','Nombre del Director');
INSERT INTO SESION VALUES(500,'18:00',45);
INSERT INTO SESION VALUES(500,'21:00',45);
INSERT INTO SESION VALUES(750,'21:00',45);
INSERT INTO SESION VALUES(750,'00:00',45);
INSERT INTO SESION VALUES(2018,'21:00',45);
INSERT INTO SESION VALUES(2018,'00:00',45);
INSERT INTO SESION VALUES(5,'18:00',31);
INSERT INTO SESION VALUES(5,'15:00',25);
INSERT INTO SESION VALUES(5,'21:00',24);